[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Unit/Zergling.tscn" type="PackedScene" id=1]
[ext_resource path="res://frames/Zergling.tres" type="SpriteFrames" id=2]

[node name="MainScene" type="Node2D"]

[node name="Zergling" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 540, 300 )
_sections_unfolded = [ "Transform" ]
sprite_frames = ExtResource( 2 )


