[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Model/ModelUnit.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Model/ModelUnit.gd" type="Script" id=2]
[ext_resource path="res://frames/stalker/stalker.tres" type="SpriteFrames" id=3]

[node name="ModelRoach" instance=ExtResource( 1 )]

script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="AnimatedSprite" parent="." index="0"]

position = Vector2( 0, -40 )
scale = Vector2( 0.6, 0.6 )
frames = ExtResource( 3 )
animation = "attack_7"

[node name="Muzzles" parent="." index="1"]

_sections_unfolded = [ "Transform" ]

[node name="Muzzle_0" type="Position2D" parent="Muzzles" index="0"]

position = Vector2( 51.6135, -41.7933 )
_sections_unfolded = [ "Transform" ]

[node name="Muzzle_1" type="Position2D" parent="Muzzles" index="1"]

position = Vector2( 22.013, -36.4626 )
_sections_unfolded = [ "Transform" ]

[node name="Muzzle_2" type="Position2D" parent="Muzzles" index="2"]

position = Vector2( 0, -25 )
_sections_unfolded = [ "Transform" ]

[node name="Muzzle_3" type="Position2D" parent="Muzzles" index="3"]

position = Vector2( -27.2833, -32.7995 )
_sections_unfolded = [ "Transform" ]

[node name="Muzzle_4" type="Position2D" parent="Muzzles" index="4"]

position = Vector2( -50, -42.492 )
_sections_unfolded = [ "Transform" ]

[node name="Muzzle_5" type="Position2D" parent="Muzzles" index="5"]

position = Vector2( -39.0345, -66.467 )
_sections_unfolded = [ "Transform" ]

[node name="Muzzle_6" type="Position2D" parent="Muzzles" index="6"]

position = Vector2( 0, -70 )
_sections_unfolded = [ "Transform" ]

[node name="Muzzle_7" type="Position2D" parent="Muzzles" index="7"]

position = Vector2( 36.8957, -64.39 )
_sections_unfolded = [ "Transform" ]

[node name="LifeBar" parent="." index="2"]

margin_left = -75.0
margin_top = -142.0
margin_right = 66.0
margin_bottom = -134.0
rect_scale = Vector2( 0.6, 0.6 )

[node name="EnegyBar" parent="." index="3"]

margin_left = -75.0
margin_top = -137.0
margin_right = 66.0
margin_bottom = -129.0
rect_scale = Vector2( 0.6, 0.6 )


