[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Model/ModelUnit.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Model/ModelUnit.gd" type="Script" id=2]
[ext_resource path="res://frames/marine/marine.tres" type="SpriteFrames" id=3]

[node name="ModelMarine" instance=ExtResource( 1 )]

scale = Vector2( 0.6, 0.6 )
script = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="AnimatedSprite" parent="." index="0"]

position = Vector2( 0.709127, -60 )
frames = ExtResource( 3 )
animation = "attack_0"
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Muzzles" parent="." index="1"]

position = Vector2( 0.709178, 0.709178 )

[node name="Muzzle_0" type="Position2D" parent="Muzzles" index="0"]

position = Vector2( 119.339, -87.1128 )

[node name="Muzzle_1" type="Position2D" parent="Muzzles" index="1"]

position = Vector2( 64.3037, -44.7287 )
_sections_unfolded = [ "Transform" ]

[node name="Muzzle_2" type="Position2D" parent="Muzzles" index="2"]

position = Vector2( 16.5426, -54.8503 )

[node name="Muzzle_3" type="Position2D" parent="Muzzles" index="3"]

position = Vector2( -66.3278, -44.0961 )

[node name="Muzzle_4" type="Position2D" parent="Muzzles" index="4"]

position = Vector2( -124.843, -88.0617 )

[node name="Muzzle_5" type="Position2D" parent="Muzzles" index="5"]

position = Vector2( -89.1014, -99.4484 )
_sections_unfolded = [ "Transform" ]

[node name="Muzzle_6" type="Position2D" parent="Muzzles" index="6"]

position = Vector2( -50.8292, -67.1859 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Muzzle_7" type="Position2D" parent="Muzzles" index="7"]

position = Vector2( 88.0262, -92.1736 )


