[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Model/ModelSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/Icons/CCIconStimpack.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]

resource_name = "default"
length = 0.8
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 0.621629, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="ModelStimPackOn" instance=ExtResource( 1 )]

self_modulate = Color( 0.588235, 1, 0.392157, 1 )
texture = ExtResource( 2 )
offset = Vector2( 0, -100 )
_sections_unfolded = [ "Offset", "Visibility" ]
free_after_finished = true

[node name="AnimationPlayer" parent="." index="0"]

anims/default = SubResource( 1 )


