[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Model/ModelUnit.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Model/ModelUnit.gd" type="Script" id=2]
[ext_resource path="res://frames/immortal/immortal.tres" type="SpriteFrames" id=3]

[node name="ModelImmortal" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )
scale_factor = 0.6

[node name="AnimatedSprite" parent="." index="0"]

position = Vector2( 0, -40 )
scale = Vector2( 0.6, 0.6 )
frames = ExtResource( 3 )
animation = "attack_1"

[node name="Muzzles" parent="." index="1"]

editor/display_folded = true

[node name="Muzzle_0" type="Position2D" parent="Muzzles" index="0"]

position = Vector2( 5.55158, -47.9519 )
_sections_unfolded = [ "Transform" ]

[node name="Muzzle_01" type="Position2D" parent="Muzzles" index="1"]

position = Vector2( 42.714, -52.9676 )
_sections_unfolded = [ "Transform" ]

[node name="Muzzle_1" type="Position2D" parent="Muzzles" index="2"]

position = Vector2( -14.1952, -41.1315 )

[node name="Muzzle_11" type="Position2D" parent="Muzzles" index="3"]

position = Vector2( 47.3496, -51.8448 )

[node name="Muzzle_2" type="Position2D" parent="Muzzles" index="4"]

position = Vector2( -48.8607, -47.0754 )

[node name="Muzzle_21" type="Position2D" parent="Muzzles" index="5"]

position = Vector2( 45.052, -47.5313 )

[node name="Muzzle_3" type="Position2D" parent="Muzzles" index="6"]

position = Vector2( -43.786, -50.3777 )

[node name="Muzzle_31" type="Position2D" parent="Muzzles" index="7"]

position = Vector2( 11.6041, -40.1202 )

[node name="Muzzle_4" type="Position2D" parent="Muzzles" index="8"]

position = Vector2( -41.9053, -54.2806 )

[node name="Muzzle_41" type="Position2D" parent="Muzzles" index="9"]

position = Vector2( -5.20641, -50.8614 )

[node name="Muzzle_5" type="Position2D" parent="Muzzles" index="10"]

position = Vector2( -1.73723, -76.5726 )

[node name="Muzzle_51" type="Position2D" parent="Muzzles" index="11"]

position = Vector2( -27.039, -55.8297 )

[node name="Muzzle_6" type="Position2D" parent="Muzzles" index="12"]

position = Vector2( -40.6466, -71.0591 )
_sections_unfolded = [ "Transform" ]

[node name="Muzzle_61" type="Position2D" parent="Muzzles" index="13"]

position = Vector2( 45.288, -73.7945 )
_sections_unfolded = [ "Transform" ]

[node name="Muzzle_7" type="Position2D" parent="Muzzles" index="14"]

position = Vector2( 26.7037, -50.3368 )
_sections_unfolded = [ "Transform" ]

[node name="Muzzle_71" type="Position2D" parent="Muzzles" index="15"]

position = Vector2( -2.01712, -79.9695 )
_sections_unfolded = [ "Transform" ]

[node name="LifeBar" parent="." index="2"]

margin_left = -67.0
margin_top = -103.0
margin_right = 74.0
margin_bottom = -95.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="EnegyBar" parent="." index="3"]

margin_left = -67.0
margin_top = -97.0
margin_right = 74.0
margin_bottom = -89.0
rect_scale = Vector2( 0.5, 0.5 )


