[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Effect/EffectTreeNode.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Behavior/Behavior.gd" type="Script" id=2]

[node name="Behavior" instance=ExtResource( 1 )]

script = ExtResource( 2 )
icon = null
alignment = 0
duration = 0
period = 0
period_count = -1
maximum_stack_count = 1
initial_effect = null
final_effect = null
periodic_effect = null
expire_effect = null
refresh_effect = null
modification = PoolStringArray(  )

[node name="TimerExpire" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="TimerPeriodic" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="timeout" from="TimerExpire" to="." method="_on_TimerExpire_timeout"]

[connection signal="timeout" from="TimerPeriodic" to="." method="_on_TimerPeriodic_timeout"]


