[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Behavior/Behavior.gd" type="Script" id=1]

[node name="Behavior" type="Node"]

script = ExtResource( 1 )
alignment = 0
duration = 0
period = 0
period_count = -1
icon = null
maximum_stack_count = 1
initial_effect = null
final_effect = null
periodic_effect = null
expire_effect = null
refresh_effect = null
testdic = null


