[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Doodle/Doodle.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/Doodle/Desert_Cactus2.png" type="Texture" id=2]

[node name="Doodle" index="0" instance=ExtResource( 1 )]

position = Vector2( 1, 0 )

[node name="Sprite" parent="." index="0"]

position = Vector2( -20, -230 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" parent="Sprite/StaticBody2D" index="0"]

polygon = PoolVector2Array( -55.594, 226.814, -6.56383, 255.655, 64.0974, 249.887, 86.4494, 231.861, 62.6553, 203.02, -8.00587, 203.741 )


