[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Effect/EffectTreeNode.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Ability/Ability.gd" type="Script" id=2]

[node name="Ability" instance=ExtResource( 1 )]

script = ExtResource( 2 )
icon = null
ability_name = null
cost_life = 0
cost_enegy = 0
time_start = 0
time_use = 1
time_prepare = 0
can_fire = true

[node name="TimerStart" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="TimerCoolDown" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="TimerPrepare" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="timeout" from="TimerStart" to="." method="_on_TimerStart_timeout"]

[connection signal="timeout" from="TimerCoolDown" to="." method="_on_TimerCoolDown_timeout"]

[connection signal="timeout" from="TimerPrepare" to="." method="_on_TimerPrepare_timeout"]


