[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Unit/Hero.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/Icons/UIconZergling.png" type="Texture" id=2]
[ext_resource path="res://scenes/Weapon/Implement/WeaponZergling.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 24.0
height = 24.0

[node name="HeroZergling" instance=ExtResource( 1 )]

is_main_character = true
icon = ExtResource( 2 )
life = 60.0
life_max = 60.0
life_recover = 10.0
enegy = 0.0
enegy_max = 0.0
radius = 18.0
speed = 380.0

[node name="FSM2D" parent="." index="0"]

editor/display_folded = true

[node name="BodyShape" parent="BodyArea" index="0"]

shape = SubResource( 1 )

[node name="WeaponZergling" parent="Weapons" index="0" instance=ExtResource( 3 )]


