[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Unit/Hero.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/Icons/UICONUltralisk.png" type="Texture" id=2]
[ext_resource path="res://scenes/Weapon/Implement/WeaponUltralisk.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 50.0
height = 38.0

[node name="HeroUltralisk" index="0" instance=ExtResource( 1 )]

is_main_character = true
icon = ExtResource( 2 )
life = 250.0
life_max = 250.0
enegy = 0.0
enegy_max = 0.0
radius = 40.0
speed = 275.0
attack_radius = 100.0
scan_radius = 500.0

[node name="FSM2D" parent="." index="0"]

editor/display_folded = true

[node name="BodyShape" parent="BodyArea" index="0"]

shape = SubResource( 1 )

[node name="WeaponUltralisk" parent="Weapons" index="0" instance=ExtResource( 3 )]

shoot_range = 60.0


