[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Unit/Hero.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Weapon/Implement/WeaponBaneling.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 32.0
height = 0.0

[node name="HeroBaneling" instance=ExtResource( 1 )]

is_main_character = true
life = 30.0
life_max = 30.0
life_recover = 10.0
enegy = 0.0
enegy_max = 0.0
radius = 24.0
speed = 300.0
attack_radius = 100.0
scan_radius = 500.0

[node name="FSM2D" parent="." index="0"]

editor/display_folded = true

[node name="BodyArea" parent="." index="2"]

position = Vector2( 0, -20 )

[node name="BodyShape" parent="BodyArea" index="0"]

shape = SubResource( 1 )

[node name="WeaponBaneling" parent="Weapons" index="0" instance=ExtResource( 2 )]


