[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Unit/Hero.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/Icons/ICONzealot.png" type="Texture" id=2]
[ext_resource path="res://scenes/Weapon/Implement/WeaponZealot.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 24.0
height = 40.0

[node name="HeroZealot" instance=ExtResource( 1 )]

is_main_character = true
icon = ExtResource( 2 )
life = 80.0
life_max = 80.0
enegy = 0.0
enegy_max = 0.0
radius = 18.0
speed = 225.0
attack_radius = 80.0
scan_radius = 500.0

[node name="FSM2D" parent="." index="0"]

editor/display_folded = true

[node name="BodyShape" parent="BodyArea" index="0"]

shape = SubResource( 1 )

[node name="WeaponZealot" parent="Weapons" index="0" instance=ExtResource( 3 )]

muzzle_index = 0


