[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Effect/EffectApplyBehavior.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Behavior/Implement/BehaviorStimPack.tscn" type="PackedScene" id=2]

[node name="ApplyBehaviorStimPack" instance=ExtResource( 1 )]

behavior = ExtResource( 2 )
unit_location = 7


