[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Effect/EffectCreatePersistent.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Effect/Implement/PsiStormAreaSearch.tscn" type="PackedScene" id=2]

[node name="PsiStormPersistent" instance=ExtResource( 1 )]

period_count = 8
period_durations = PoolRealArray( 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5 )
periodic_effect = ExtResource( 2 )


