[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Effect/EffectSearch.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Effect/Implement/WeaponMarineDamage.tscn" type="PackedScene" id=2]

[node name="WeaponMarineSearch" index="0" instance=ExtResource( 1 )]

effect = ExtResource( 2 )
include_self = false
launch_location = 3
impact_location = 6


