[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Actor/ActorAttack.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Actor/ActorAttackRoach.gd" type="Script" id=2]
[ext_resource path="res://scenes/Model/Implement/ModelRoachImpact.tscn" type="PackedScene" id=3]

[node name="ActorAttackRoach" instance=ExtResource( 1 )]

script = ExtResource( 2 )
check_type_name = null
impact_model = ExtResource( 3 )
impact_location = 6


