[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Actor/ActorAttack.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Actor/ActorAttackMarine.gd" type="Script" id=2]
[ext_resource path="res://scenes/Model/Implement/ModelMarineLaunch.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Model/Implement/ModelMarineImpact.tscn" type="PackedScene" id=4]



[node name="ActorAttackMarine" instance=ExtResource( 1 )]

script = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]
launch_model = ExtResource( 3 )
impact_model = ExtResource( 4 )
impact_location = 6


