[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Actor/ActorUnit.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Model/Implement/ModelBaneling.tscn" type="PackedScene" id=2]

[node name="ActorUnitBaneling" instance=ExtResource( 1 )]

check_type_name = "Baneling"
model = ExtResource( 2 )


