[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Actor/ActorUnit.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Model/Implement/ModelUltralisk.tscn" type="PackedScene" id=2]

[node name="ActorUnitUltralisk" instance=ExtResource( 1 )]

check_type_name = "Ultralisk"
model = ExtResource( 2 )


