[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Actor/ActorAttack.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Actor/ActorAttackThor.gd" type="Script" id=2]
[ext_resource path="res://scenes/Model/Implement/ModelThorImpact.tscn" type="PackedScene" id=3]

[node name="ActorAttackThor" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]
impact_model = ExtResource( 3 )
impact_location = 6


