[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Actor/ActorModel.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Model/Implement/ModelGhostEMP.tscn" type="PackedScene" id=2]

[node name="ActorEMPImpact" instance=ExtResource( 1 )]

check_type_name = "EMPAreaSearch"
model = ExtResource( 2 )


