[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Component/AnimatedNode.gd" type="Script" id=1]

[node name="AnimatedNode" type="AnimatedSprite"]

scale = 1000.0
animation = "default"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]
speed = 1.0
offset = 0.0
scale = 1000.0


