[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Weapon.gd" type="Script" id=1]

[node name="Weapon" type="Node"]

script = ExtResource( 1 )
period = 1.0
name = "武器"
damage_frame = 0
backswing = 0
effect = null
can_fire = true

[node name="AttackIntervalTimer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false


