[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Effect/Effect.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Effect/EffectCreateUnit.gd" type="Script" id=2]

[node name="EffectCreateUnit" instance=ExtResource( 1 )]

script = ExtResource( 2 )
unit_type = null
effect_spawn = null
target_origin = 5
target_location = 6


