[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Effect/Effect.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Effect/EffectSet.gd" type="Script" id=2]

[node name="EffectSet" instance=ExtResource( 1 )]

script = ExtResource( 2 )
effect_1 = null
effect_2 = null
effect_3 = null
effect_4 = null
effect_5 = null


