[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Effect/EffectCreateUnit.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Unit/UnitMarine.tscn" type="PackedScene" id=2]

[node name="EffectCreateUnitTest" instance=ExtResource( 1 )]

unit_type = ExtResource( 2 )
target_location = 6


