[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Effect/Effect.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Effect/EffectLaunchRay.gd" type="Script" id=2]

[node name="EffectLaunchRay" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )
launch_effect = null
impact_effect = null
launch_location = 3
impact_location = 6


