[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Effect/Effect.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Effect/EffectAreaSearch.gd" type="Script" id=2]

[node name="EffectAreaSearch" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )
arc = 360
facing_adjustment = 0
radius = 0
maximum_count = -1
effect = null
include_self = false
launch_location = 3
impact_location = 6


