[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Effect/Effect.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Effect/EffectTeleport.gd" type="Script" id=2]

[node name="EffectTeleport" instance=ExtResource( 1 )]

script = ExtResource( 2 )
source_location = 5
source_effect = null
unit_location = 7
unit_effect = null
target_location = 6
target_effect = null
teleport_range = -1


