[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Unit/Unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Hero.gd" type="Script" id=2]

[node name="Hero" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="on_move_end" parent="FSM2D/Transitions" index="5"]

path2TargetState = NodePath("../../States/STAND")

[node name="AnimatedSprite" parent="." index="1"]

frames = null
frame = 0


