[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Unit/Unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Unit/Missile.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 30.0

[node name="Missile" instance=ExtResource( 1 )]

collision_layer = 8
collision_mask = 4
script = ExtResource( 2 )
life = 1.0
life_max = 1.0
enegy = 0.0
enegy_max = 0.0
radius = 0.0
speed = 800.0
attack_radius = 0.0

[node name="FSM2D" parent="." index="0"]

"Initial state:" = "MOVE"

[node name="GroundShape" parent="." index="1"]

visible = false
disabled = true

[node name="BodyArea" parent="." index="2"]

position = Vector2( 0, 0 )
collision_layer = 8
collision_mask = 4
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform" ]

[node name="BodyShape" parent="BodyArea" index="0"]

shape = SubResource( 1 )

[connection signal="area_entered" from="BodyArea" to="." method="_on_BodyArea_area_entered"]

[connection signal="body_entered" from="BodyArea" to="." method="_on_BodyArea_body_entered"]


