[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Unit/Unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Weapon/WeaponMarine.tscn" type="PackedScene" id=2]

[node name="UnitMarine" instance=ExtResource( 1 )]

scale = Vector2( 0.6, 0.6 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "Z Index", "collision" ]
life = 45
life_max = 45
enegy = 0
enegy_max = 0
weapon_path = NodePath("WeaponMarine")

[node name="WeaponMarine" parent="." index="4" instance=ExtResource( 2 )]


