[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://frames/Zergling.tres" type="SpriteFrames" id=2]

[node name="Zergling" index="0" instance=ExtResource( 1 )]

scale = Vector2( 0.5, 0.5 )
sprite_frames = ExtResource( 2 )

[node name="AnimatedSprite" parent="." index="1"]

frames = null
animation = "move_4"


