[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Weapon/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Effect/Implement/BlinkTeleport.tscn" type="PackedScene" id=2]

[node name="WeaponStalker" index="0" instance=ExtResource( 1 )]

period = 1.5
weapon_name = "Acid"
shoot_range = 300.0
damage_frame = 3
effect_scene = ExtResource( 2 )


