[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Weapon/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Effect/Implement/RoachLaunchMissile.tscn" type="PackedScene" id=2]

[node name="WeaponRoach" instance=ExtResource( 1 )]

period = 2.0
weapon_name = "Acid"
shoot_range = 200.0
damage_frame = 2
effect_scene = ExtResource( 2 )


